# rick-and-morty-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rick_and_morti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick_and_morti/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/rick_and_morti/database/: DataBase.kt  DataBaseDao.kt
app/src/main/java/com/example/rick_and_morti/models/: Info.kt  Location.kt  MainResponse.kt  Origin.kt  Results.kt
app/src/main/java/com/example/rick_and_morti/retrofit/: APIService.kt  ServiceClient.kt
app/src/main/java/com/example/rick_and_morti/utils/: Adapter.kt  Constants.kt
app/src/main/java/com/example/rick_and_morti/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rick_and_morti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
